spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=

spring.servlet.multipart.max-file-size=5GB
spring.servlet.multipart.max-request-size=5GB

app.jwt.secret=
app.jwt.ttl-seconds=

app.cors.allowed-origins=

pipeline.root=

pipeline.exec=

pipeline.python=

pipeline.wsl.distro=
pipeline.wsl.python=