spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=${SERVER_PORT}

spring.servlet.multipart.max-file-size=5GB
spring.servlet.multipart.max-request-size=5GB
spring.servlet.multipart.file-size-threshold=2MB

server.tomcat.max-swallow-size=-1

app.jwt.secret=24d22419453f852d898050f533786fa3ad2af9b4aad3a76b42d54bf0f42fac71
app.jwt.ttl-seconds=86400


app.cors.allowed-origins=${APP_CORS_ALLOWED_ORIGINS}

pipeline.exec=${PIPELINE_EXEC:http}
pipeline.url=${PIPELINE_URL:http://pipeline:5000}
pipeline.root=${PIPELINE_ROOT:/data/pipeline}

pipeline.python=python3

pipeline.wsl.distro=Ubuntu
pipeline.wsl.python=python3